URI = "mongodb+srv://sathvikibhat:tmPfLllBWCmRIrEG@cluster0.5ujsgy9.mongodb.net/?retryWrites=true&w=majority"
# URI = "mongodb://localhost:27017"

# docker run -d \
#     -p 27017:27017 \
#     --name test-mongo \
#     -v data-vol:/data/db \
#     mongo:latest